<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Gallery</title>

</head>
<body class="gallery-body">
    <a href="index.html" class="back-link">Back to Home</a>
    <img src="independence-day.jpeg" alt="independance day">
    <img src="spring-gravel.jpg" alt="spring-gravel ride">
    <img src="melisa-bike-1.png" alt="Bike Ride">
    <img src="carmel.jpeg" alt="Bike Ride">
    <img src="melisa-bike-2.jpeg" alt="Bike Race">
    <img src="samarathon.jpeg" alt="samarathon.jpeg">
    <img src="AR_spl24-1565.jpg" alt="spring-gravel ride">
    <img src="AR_spl24-2037.jpg" alt="spring-gravel ride">
    
</body>
</html>
